# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-
# stub: should_be_faster 0.1.0 ruby lib

Gem::Specification.new do |s|
  s.name = "should_be_faster"
  s.version = "0.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib"]
  s.authors = ["David Turnbull"]
  s.date = "2015-06-19"
  s.email = "dsturnbull@gmail.com"
  s.extra_rdoc_files = [
    "README"
  ]
  s.files = [
    "lib/should_be_faster.rb"
  ]
  s.homepage = "http://github.com/dsturnbull/should_be_faster"
  s.rubygems_version = "2.4.5"
  s.summary = "provides rspec matcher to do simple benchmark tests"

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<rspec>, ["~> 2"])
      s.add_runtime_dependency(%q<rspec-expectations>, ["~> 2"])
      s.add_development_dependency(%q<rake>, ["~> 10"])
      s.add_development_dependency(%q<jeweler>, ["~> 2"])
    else
      s.add_dependency(%q<rspec>, ["~> 2"])
      s.add_dependency(%q<rspec-expectations>, ["~> 2"])
      s.add_dependency(%q<rake>, ["~> 10"])
      s.add_dependency(%q<jeweler>, ["~> 2"])
    end
  else
    s.add_dependency(%q<rspec>, ["~> 2"])
    s.add_dependency(%q<rspec-expectations>, ["~> 2"])
    s.add_dependency(%q<rake>, ["~> 10"])
    s.add_dependency(%q<jeweler>, ["~> 2"])
  end
end

